# MyShroom

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haki/myshroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haki/myshroom/: App.kt  MainActivity.kt  MyShroomNavigation.kt  RealtimeViewModel.kt
app/src/main/java/com/haki/myshroom/classifier/: Classifier.kt  Device.kt  Recognition.kt
app/src/main/java/com/haki/myshroom/components/: AskAccountComponent.kt  BottomBar.kt  BottomComponent.kt  CircularLoading.kt  CustomButton.kt  CustomCheckbox.kt  CustomClickableText.kt  CustomPasswordTextField.kt  CustomTextField.kt  CustomTextFieldIcon.kt  DialogField.kt  LogoutConfirmationDialog.kt  PremiumDialog.kt  TopBar.kt
app/src/main/java/com/haki/myshroom/data/: AuthRepository.kt  MushroomRepository.kt
app/src/main/java/com/haki/myshroom/database/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/haki/myshroom/database/entity/: Converters.kt  MushroomEntity.kt  UserEntity.kt
app/src/main/java/com/haki/myshroom/database/models/: ErrorResponse.kt
app/src/main/java/com/haki/myshroom/di/: DatabaseModule.kt
app/src/main/java/com/haki/myshroom/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/haki/myshroom/preferences/: UserPrefModel.kt  UserPreference.kt
app/src/main/java/com/haki/myshroom/screens/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/haki/myshroom/screens/auth/: AuthViewModel.kt
app/src/main/java/com/haki/myshroom/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/haki/myshroom/screens/auth/register/: RegisterScreen.kt
app/src/main/java/com/haki/myshroom/screens/hasil/: HasilScreen.kt  HasilViewModel.kt
app/src/main/java/com/haki/myshroom/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/haki/myshroom/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/haki/myshroom/screens/klasifikasi/: KlasifikasiScreen.kt  KlasifikasiViewModel.kt
app/src/main/java/com/haki/myshroom/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/haki/myshroom/states/: AuthState.kt  ResultState.kt
app/src/main/java/com/haki/myshroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haki/myshroom/utils/: Fonts.kt  Funs.kt  Lists.kt
app/src/main/res/drawable/: eye_closed.xml  eye_open.xml  ic_camera.xml  ic_gallery.xml  ic_image.xml  logo_png.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haki/myshroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
